<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="MockSources" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.SystemValue.Api\Agent.SystemValue.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="protobuf-net.BuildTools" Version="3.0.101">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
